apiVersion: apps/v1
kind: Deployment
metadata:
  name: seleniumtestdemoapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seleniumtestdemoapp
  template:
    metadata:
      labels:
        app: seleniumtestdemoapp
    spec:
      containers:
        - name: seleniumtestdemoapp
          image: rishitha3640/demoimage   # use your Docker Hub image
          ports:
            - containerPort: 5000